<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Scripts\Btn_Menu.cs">
    <Files>
      <File FileName="Assets\Src\Scripts\Btn_Menu.cs" Line="37" Column="36" />
      <File FileName="Assets\Src\Scripts\CamControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\SpawnGroundF1.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\SpawnItens.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\Deadh.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\Touch.cs" Line="7" Column="18" />
      <File FileName="Assets\Src\Scripts\GroundBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\BGTransicao.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\Introducao.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\FadeOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\IntroTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\MoveBackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\TouchDown.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\SepareGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\GerenciarCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\BehaviourLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Scripts\Btn_Menu.cs" Line="78" Column="1" />
      <File FileName="Assets\Src\Scripts\Sons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>